pluginManagement {
	repositories {
		google()
		mavenCentral()
		maven { url "https://maven.aliyun.com/repository/google" }
		maven { url "https://maven.aliyun.com/repository/central" }
		gradlePluginPortal()
	}
}

rootProject.name = 'gomailer-rn-example'

apply from: file("../node_modules/react-native/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
