pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "push_test_android_example"
include ':app'
// include ':go-mailer'
// project(':go-mailer').projectDir = new File('../../sdk/android/go-mailer') 