# go-mailer-push-sdk

./: .gitignore  .swiftlint.yml  BETA_CUSTOMER_OUTREACH.md  BETA_ONBOARDING.md  BETA_SUPPORT.md  BETA_TESTING_CHECKLIST.md  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PLAN.md  FIREBASE_SETUP.md  LICENSE  PRODUCTION_DEPLOYMENT.md  README.md  RELEASE_NOTES_v1.3.0.md  SDK_DEPLOYMENT_GUIDE.md  SDK_PUBLISHING_GUIDE.md  SECURITY_ALERT.md  TEAM_DISTRIBUTION_GUIDE.md  build-apps.sh  build.gradle  gradle.properties  gradlew  project-structure.md  settings.gradle
.github/workflows/: ci.yml  publish.yml
docs/: api-reference.md  faq.md  getting-started.md  troubleshooting.md  usage-examples.md
docs/platform-setup/: android-setup.md  flutter-setup.md  ios-setup.md  react-native-setup.md
examples/android-native-example/: build.gradle  settings.gradle
examples/android-native-example/app/: build.gradle  google-services.json  google-services.template.json
examples/flutter-example/: .gitignore  README.md  pubspec.yaml  setup.sh
examples/flutter-example/android/: build.gradle
examples/flutter-example/ios/: Podfile
examples/flutter-example/lib/: firebase_options.dart  main.dart  theme.dart
examples/flutter-example/temp_version_probe/: README.md  pubspec.yaml
examples/flutter-example/test/: widget_test.dart
examples/ios-native-example/: Podfile  README.md
examples/ios-native-example/GoMailerExample.xcodeproj/: project.pbxproj
examples/push_test_android_example/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
examples/push_test_android_example/app/: build.gradle  google-services.json
examples/push_test_android_example/app/src/main/: AndroidManifest.xml
examples/push_test_android_example/app/src/main/java/com/example/push_test_android_example/: Config.kt  EnvironmentSelectorDialog.kt  GoMailerFirebaseMessagingService.kt  MainActivity.kt
examples/push_test_android_example/app/src/main/res/drawable/: ic_notification.xml
examples/push_test_android_example/app/src/main/res/layout/: activity_main.xml
examples/push_test_android_example/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
examples/push_test_android_example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/push_test_android_example/app/src/main/res/values-night/: themes.xml
examples/push_test_android_example/gradle/wrapper/: gradle-wrapper.properties
examples/push_test_flutter_example/: README.md  pubspec.yaml
examples/push_test_flutter_example/lib/: config.dart  environment_selector.dart  main.dart  main.dart.backup
examples/push_test_flutter_example/linux/: CMakeLists.txt
examples/push_test_flutter_example/test/: widget_test.dart
examples/push_test_flutter_example/web/: index.html  manifest.json
examples/push_test_flutter_example/windows/: CMakeLists.txt
examples/push_test_react_native_example/: App.tsx  EnvironmentSelector.tsx  README.md  app.json  environments.example.ts  metro.config.js  package-lock.json  package.json  test_fcm.js
examples/push_test_react_native_example/android/: build.gradle  gradle.properties  settings.gradle
examples/push_test_react_native_example/ios/: Podfile
examples/pustTest/pustTest/: ContentView.swift  pustTestApp.swift
examples/pustTest/pustTest.xcodeproj/: project.pbxproj
examples/pustTest/pustTestTests/: pustTestTests.swift
examples/pustTest/pustTestUITests/: pustTestUITests.swift  pustTestUITestsLaunchTests.swift
examples/react-native-example/: README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
examples/react-native-example/android/: build.gradle  gradle.properties  settings.gradle
examples/react-native-example/android/app/: build.gradle  google-services.json  google-services.template.json
examples/react-native-example/android/app/src/main/: AndroidManifest.xml
examples/react-native-example/android/app/src/main/java/com/gomailer/rnexample/: MainActivity.kt  MainApplication.kt
examples/react-native-example/android/app/src/main/res/values/: colors.xml  strings.xml
examples/react-native-example/ios/: Podfile
examples/react-native-example/src/: App.tsx
internal-docs/: README.md
scripts/: create_github_release.sh  release.sh
sdk/android/: CHANGELOG.md  LICENSE  README.md
sdk/android/go-mailer/: build.gradle  gradle.properties  settings.gradle
sdk/android/go-mailer/go-mailer/: build.gradle
sdk/android/go-mailer/go-mailer/src/androidTest/java/com/gomailer/: GoMailerInstrumentedTest.kt
sdk/android/go-mailer/go-mailer/src/main/: AndroidManifest.xml
sdk/android/go-mailer/go-mailer/src/main/java/com/gomailer/: GoMailer.kt  GoMailerManager.kt
sdk/android/go-mailer/go-mailer/src/main/java/com/gomailer/models/: GoMailerConfig.kt  GoMailerEnvironment.kt  GoMailerError.kt  GoMailerLogLevel.kt  GoMailerUser.kt
sdk/android/go-mailer/go-mailer/src/test/java/com/gomailer/: GoMailerManagerTest.kt  GoMailerTest.kt
sdk/android/go-mailer/src/main/java/com/gomailer/: GoMailer.kt  GoMailerManager.kt
sdk/flutter/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdk/flutter/android/: build.gradle  settings.gradle
sdk/flutter/android/src/main/: AndroidManifest.xml
sdk/flutter/android/src/main/kotlin/com/gomailer/go_mailer/: GoMailerFirebaseMessagingService.kt  GoMailerPlugin.kt
sdk/flutter/android/src/test/kotlin/com/example/go_mailer/: GoMailerPluginTest.kt
sdk/flutter/example/: README.md  pubspec.yaml
sdk/flutter/ios/: go_mailer.podspec  go_mailer_push_sdk.podspec
sdk/flutter/lib/: go_mailer.dart  go_mailer_method_channel.dart  go_mailer_platform_interface.dart  go_mailer_web.dart
sdk/flutter/test/: go_mailer_info_test.dart  (+2 more)
sdk/ios/: CHANGELOG.md  GoMailerPushSDK.podspec  README.md
sdk/react-native/: .npmignore  LICENSE  README.md  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
shared/api/: client.ts  endpoints.ts  fcm-service.go  fcm-service.js  types.ts
shared/utils/: encryption.ts  logger.ts  notification-sender.js  validation.ts
(+119 files in other folders)
