// Root build.gradle for JitPack publication
// This file allows JitPack to build our Android SDK from the sdk/android/go-mailer directory

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure JitPack to build the Android module
wrapper {
    gradleVersion = '8.0'
    distributionType = Wrapper.DistributionType.BIN
}

// Tell JitPack where to find our Android module
subprojects {
    apply plugin: 'maven-publish'
    
    group = 'com.github.go-mailer-ltd'
    version = '1.0.2'
}
