buildscript {
    repositories {
        google()
        mavenCentral {
            content {
                includeGroup("org.jetbrains.kotlin")
                includeGroup("com.android.tools.build")
            }
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // For older dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
