# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

# Fixes for SSL/TLS issues
systemProp.javax.net.ssl.trustStore=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.https.protocols=TLSv1.2,TLSv1.3
android.nonTransitiveRClass=true
